{
  "name": "Aabiskar Law Chamber",
  "short_name": "Aabiskar Law",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a192f",
  "theme_color": "#0a192f",
  "description": "Premier law firm in Pokhara, Nepal. Expert legal services in criminal, property, and corporate law.",
  "icons": [
    {
      "src": "/static/assets/brand/logo_icon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/static/assets/brand/logo_icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
